{
  "name": "user-backend",
  "version": "0.1.0",
  "description": "User service API for Animal Genetics Research Platform (Bun + DynamoDB)",
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Add linter of choice'",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "@aws-sdk/credential-providers": "^3.521.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "bun-types": "^1.0.4",
    "typescript": "^5.5.0"
  }
}
